# Csharp_Players_Guide_5th_Edition

C2-1-Hello, World!/: C2-1-Hello, World!.csproj  C2-1-Hello, World!.sln  Program.cs
Lvl10-C1-Buying_Inventory/: Lvl10-C1-Buying_Inventory.slnx
Lvl10-C1-Buying_Inventory/Lvl10-C1-Buying_Inventory/: Lvl10-C1-Buying_Inventory.csproj  Program.cs
Lvl10-C2-Discounted_Inventory/: Lvl10-C2-Discounted_Inventory.slnx
Lvl10-C2-Discounted_Inventory/Lvl10-C2-Discounted_Inventory/: Lvl10-C2-Discounted_Inventory.csproj  MethodCodex.cs  Program.cs
Lvl11-C1-The_Prototype/: Lvl11-C1-The_Prototype.slnx
Lvl11-C1-The_Prototype/Lvl11-C1-The_Prototype/: Lvl11-C1-The_Prototype.csproj  MethodCodex.cs  Program.cs
Lvl3-C1-Hello_World/: Lvl3-C1-Hello_World.csproj  Lvl3-C1-Hello_World.sln  Program.cs
Lvl3-C2-What_Comes_Next/: Lvl3-C2-What_Comes_Next.csproj  Lvl3-C2-What_Comes_Next.sln  Program.cs
Lvl3-C3-The_Makings_of_a_Programer/: Lvl3-C3-The_Makings_of_a_Programer.csproj  Lvl3-C3-The_Makings_of_a_Programer.sln  Program.cs
Lvl3-C4-Consolas_and_Telim/: Lvl3-C4-Consolas_and_Telim.csproj  Lvl3-C4-Consolas_and_Telim.sln  Program.cs
Lvl4-C1-The_Thing_Namer_3000/: Lvl4-C1-The_Thing_Namer_3000.slnx
Lvl4-C1-The_Thing_Namer_3000/Lvl4-C1-The_Thing_Namer_3000/: Lvl4-C1-The_Thing_Namer_3000.csproj  Program.cs
Lvl6-C1-The_Variable_Shop/: Lvl6-C1-The_Variable_Shop.slnx
Lvl6-C1-The_Variable_Shop/Lvl6-C1-The_Variable_Shop/: Lvl6-C1-The_Variable_Shop.csproj  Program.cs
Lvl6-C2-The_Variable_Shop_Returns/: Lvl6-C2-The_Variable_Shop_Returns.slnx
Lvl6-C2-The_Variable_Shop_Returns/Lvl6-C2-The_Variable_Shop_Returns/: Lvl6-C2-The_Variable_Shop_Returns.csproj  Program.cs
Lvl7-C1-The_Triangle_Farmer/: Lvl7-C1-The_Triangle_Farmer.slnx
Lvl7-C1-The_Triangle_Farmer/Lvl7-C1-The_Triangle_Farmer/: Lvl7-C1-The_Triangle_Farmer.csproj  Program.cs
Lvl7-C2-The_Four_Sisters_and_the_Duckbear/: Lvl7-C2-The_Four_Sisters_and_the_Duckbear.csproj  Lvl7-C2-The_Four_Sisters_and_the_Duckbear.slnx  Program.cs
Lvl7-C2-The_Four_Sisters_and_the_Duckbear/Lvl7-C2-The_Four_Sisters_and_the_Duckbear/: Program.cs
Lvl7-C3-The_Dominion_of_Kings/: Lvl7-C3-The_Dominion_of_Kings.csproj  Lvl7-C3-The_Dominion_of_Kings.slnx  Program.cs
Lvl8-C1-The_Defense_of_Consolas/: Lvl8-C1-The_Defense_of_Consolas.csproj  Lvl8-C1-The_Defense_of_Consolas.slnx  Program.cs
Lvl9-C1-Repairing_the_Clocktower/: Lvl9-C1-Repairing_the_Clocktower.csproj  Lvl9-C1-Repairing_the_Clocktower.slnx  Program.cs
Lvl9-C2-Watchtower/: Lvl9-C2-Watchtower.slnx
Lvl9-C2-Watchtower/Lvl9-C2-Watchtower/: Lvl9-C2-Watchtower.csproj  MethodCodex.cs  Program.cs
